{
    "name": "danapplegate/hateoas-game",
    "description": "A game which attempts to demonstrate best practices when developing RESTful and HATEOAS-compliant web application APIs",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Dan Applegate",
            "email": "applegatedt@gmail.com"
        }
    ],
    "require": {
        "symfony/framework-standard-edition": "2.1.2"

    }
}
